alembic==1.16.4
annotated-types==0.7.0
antlr4-python3-runtime==4.13.2
anyio==4.9.0
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
backoff==2.2.1
certifi==2025.7.9
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
coloredlogs==14.0
cryptography==45.0.5
dagit==1.11.2
dagster==1.11.2
dagster-graphql==1.11.2
dagster-pipes==1.11.2
dagster-webserver==1.11.2
dagster_shared==1.11.2
docstring_parser==0.16
filelock==3.18.0
fsspec==2025.7.0
gql==3.5.3
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenlet==3.2.3
grpcio==1.73.1
grpcio-health-checking==1.71.2
h11==0.16.0
httptools==0.6.4
humanfriendly==10.0
idna==3.10
Jinja2==3.1.6
kagglehub==0.3.12
Mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
minio==7.2.15
multidict==6.6.3
numpy==2.3.1
packaging==25.0
pandas==2.3.1
propcache==0.3.2
protobuf==5.29.5
psutil==7.0.0
psycopg2-binary==2.9.10
pyarrow==20.0.0
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
PyMySQL==1.1.1
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
pywin32==311
PyYAML==6.0.2
requests==2.32.4
requests-toolbelt==1.0.0
rich==14.0.0
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.41
starlette==0.47.1
structlog==25.4.0
tabulate==0.9.0
tomli==2.2.1
tomlkit==0.13.3
toposort==1.10
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
universal_pathlib==0.2.6
urllib3==2.5.0
uvicorn==0.35.0
watchdog==5.0.3
watchfiles==1.1.0
websockets==15.0.1
yarl==1.20.1
